# barakah-fund

./: .dockerignore  .gitignore  Postman Collection - REST.json  README.md  build-all.sh  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/barakah/account/: AccountServiceApplication.java
account-service/src/main/java/com/barakah/account/config/: AccountCacheConfig.java  ExceptionConfig.java  KafkaConsumerConfig.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java
account-service/src/main/java/com/barakah/account/consumer/: TransactionEventConsumer.java
account-service/src/main/java/com/barakah/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/barakah/account/entity/: Account.java  AccountBalanceHistory.java
account-service/src/main/java/com/barakah/account/enums/: AccountStatus.java  AccountType.java  BalanceOperation.java
account-service/src/main/java/com/barakah/account/exception/: AccountExceptions.java
account-service/src/main/java/com/barakah/account/grpc/: AccountGrpcService.java
account-service/src/main/java/com/barakah/account/mapper/: AccountMapper.java
account-service/src/main/java/com/barakah/account/repository/: AccountBalanceHistoryRepository.java  AccountRepository.java
account-service/src/main/java/com/barakah/account/service/: AccountService.java  BalanceUpdateService.java
account-service/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__Create_account_table.sql  V3__Create_account_balance_history_table.sql  V4__Add_balance_history_indexes.sql  V5__Create_account_balance_views.sql
config-server/: Dockerfile  pom.xml  run.sh
config-server/src/main/java/com/barakahfund/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/barakahfund/config_server/config/: SecurityConfig.java
config-server/src/main/resources/config/: eureka-server-dev.yml  eureka-server-docker.yml  user-service-dev.yml  user-service.yml
config-server/src/test/java/com/barakahfund/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml  run.sh
eureka-server/src/main/java/com/barakahfund/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/barakahfund/eureka_server/config/: SecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/barakahfund/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/barakah/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/barakah/gateway/config/: GatewayConfig.java  GatewayJacksonConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/barakah/gateway/controller/: AccountController.java  AuthController.java  HealthController.java  TransactionController.java  UserController.java
gateway-service/src/main/java/com/barakah/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/barakah/gateway/grpc/: GatewayGrpcService.java
gateway-service/src/main/java/com/barakah/gateway/mapper/: AccountMapper.java  AuthMapper.java  TransactionMapper.java  UserMapper.java
gateway-service/src/main/java/com/barakah/gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
gateway-service/src/main/java/com/barakah/gateway/service/: AccountGatewayService.java  AuthGatewayService.java  BaseService.java  HealthCheckService.java  TransactionGatewayService.java  UserGatewayService.java
gateway-service/src/main/resources/: application-kubernetes.yml  bootstrap.yml
proto/: pom.xml
proto/src/main/proto/: account.proto  auth.proto  common.proto  gateway.proto  notification.proto  transaction.proto  user.proto
services/auth-service/: HELP.md  pom.xml
shared/: pom.xml
shared-auth/: pom.xml
shared-auth/src/main/java/com/barakah/auth/annotation/: RequireRole.java
shared-auth/src/main/java/com/barakah/auth/aspect/: AuthorizationAspect.java
shared-auth/src/main/java/com/barakah/auth/context/: UserContext.java  UserContextHolder.java
shared-auth/src/main/java/com/barakah/auth/interceptor/: GrpcAuthInterceptor.java
shared-auth/src/main/java/com/barakah/auth/service/: KeycloakAuthService.java
shared-auth/src/main/resources/: keycloak.json
shared/src/main/java/com/barakah/shared/annotation/: RateLimit.java  RequireRole.java
shared/src/main/java/com/barakah/shared/aspect/: AuthorizationAspect.java
shared/src/main/java/com/barakah/shared/config/: AppConfig.java  BaseResilienceConfig.java  GrpcClientConfig.java  GrpcConfig.java  GrpcExceptionConfig.java  RedisProperties.java  RestTemplateConfig.java  ServiceFailurePredicate.java  ServiceRetryPredicate.java  SharedCacheConfig.java  SharedRedisConfig.java
shared/src/main/java/com/barakah/shared/context/: UserContext.java  UserContextHolder.java
shared/src/main/java/com/barakah/shared/dto/: ErrorResponse.java
shared/src/main/java/com/barakah/shared/event/: TransactionEvent.java
shared/src/main/resources/: keycloak.json
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/barakah/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  bootstrap.yml
transaction-service/src/main/resources/db/migration/: V2__Create_transaction_categories_table.sql  V3__Create_transactions_table.sql  V4__Create_transaction_logs_table.sql  V5__Add_performance_indexes.sql  V6__Insert_default_transaction_categories.sql  V7__Create_transaction_views.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/barakah/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap-docker.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
(+258 files in other folders)
